# mssc-inventory-failover

./: README.md  pom.xml
src/main/java/guru/sfg/brewery/inventoryfailover/: SfgBreweryInventoryFailoverApplication.java
src/main/java/guru/sfg/brewery/inventoryfailover/config/: LocalDiscovery.java
src/main/java/guru/sfg/brewery/inventoryfailover/web/: InventoryHandler.java  RouterConfig.java
src/main/resources/: application.properties
